# ruleparser

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/natgra/ruleparser/: RuleEvaluation.g4
src/main/java/com/natgra/ruleparser/: RuleEvaluation.java  TreeUI.java
src/test/java/com/natgra/ruleparser/: RuleEvaluationTest.java
